import logging
import os
from functools import cache


@cache
def get_logger() -> logging.Logger:
    """
    Возвращает экземпляр логгера, сконфигурированный через переменную окружения.

    Функция реализует механизм динамического связывания (Late Binding) с логгером
    приложения. Имя целевого логгера извлекается из переменной окружения "LOGGER".

    Особенности:
        - Позволяет использовать любой существующий логгер в системе, просто
          указав его имя в конфигурации (ENV).
        - Поддерживает работу с кастомными логгерами, объявленными в Entrypoint
          приложения.
        - Использование @cache гарантирует, что поиск в глобальном реестре
          (Logger Manager) произойдет только один раз, возвращая синглтон-объект.

    Returns:
        logging.Logger: Объект логгера, соответствующий имени в ENV.
                        По умолчанию возвращает логгер с именем "app".
    """
    return logging.getLogger(os.environ.get("LOGGER", "app"))
